<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21fb4c0f783b49ba89ca01179de8b718" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="StkDbModel.hhcsecondarysale" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StkDbModel.Hstockistdetail" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StkDbModel.hstockistupload" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StkDbModel.secondarysale" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StkDbModel.STATE" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StkDbModel.Stockist" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StkDbModel.SubArea" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StkDbModel.Zone" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="StkDbModel.FK_STATEs_Zones" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StkDbModel.CITy" Width="1.5" PointX="5.25" PointY="10.875" />
        <AssociationConnector Association="StkDbModel.FK_CITies_STATEs" />
        <AssociationConnector Association="StkDbModel.FK_subareaCITies_CITies" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>