<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ad75e390b3c4bb0889240ef44ba3a21" Name="Diagram1" ShowGrid="false" DisplayType="true" >
        <EntityTypeShape EntityType="HhcDb.Admin" Width="1.75" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="HhcDb.Stockist" Width="1.5" PointX="2.875" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>