<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="privilege-card-profile.master.vb" Inherits="betatesting.privilege_card_profile" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<title>Mokshamedia</title>
      <meta charset="utf-8">
      <meta name="description" content="Traveling HTML5 Template" />
      <meta name="author" content="Design Hooks" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway:400,700" rel="stylesheet" />
      <link href="/privilege-card/privilege-card-files/img/favicon.png" type="image/x-icon" rel="shortcut icon" />
      <link href="/privilege-card/privilege-card-files/css/screen.css" rel="stylesheet" />
      <link href="/privilege-card/privilege-card-files/css/bootstrap.min.css" rel="stylesheet" />
	  
	  
	  

<script data-require="jquery@*" data-semver="2.0.3" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>


	  <style>
	  .ajax__calendar .ajax__calendar_container {
    border: 1px solid #646464;
    background-color: #ffffff;
    color: #000000;
    z-index: 99999;
}
	  </style>
</head>
<body>
    <form id="form1" runat="server">
 <div>	<header class="main-header">
         <div class="container">
            <div class="header-content">
               <a href="/privilege-card/sign-in/">
                  <img src="/privilege-card/privilege-card-files/img/site-identity.png" alt="site identity" />
               </a>

               <nav class="site-nav">
                  <ul class="clean-list site-links">
                    
                     
                       <li>
                        <a href="/privilege-card/change-password/">Change Password</a>
                     </li>
					 <li>
                        <asp:Button ID="btnlogout" runat="server" Text="LOGOUT" style="background: #fff; border: none;" />
                     </li>
                  </ul>


               </nav>
            </div>
         </div>
      </header>
	  
	  
	  <div class="content-box">
       
         <section class="section section-destination">
            <!-- Title -->
            <div class="section-title">
               <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
            </div>

            <!-- Content -->
            
         </section>

        
         
      </div>
        
		   <!-- Footer -->
      <footer class="main-footer">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="widget widget_links">
                     <h5 class="widget-title">Top Locations</h5>
                     <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7612.56348883944!2d78.469341!3d17.446224!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6d240158bbeef282!2sMoksha+Media!5e0!3m2!1sen!2sin!4v1511261660718" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe></p>
                  </div>
               </div>

               
<div class="col-md-2"></div>
              

               <div class="col-md-4">
                  <div class="widget widget_links">
                     <h5 class="widget-title">Contact us</h5>
                     <ul>
                        <li>#151, Motilal Nehru Nagar, Begumpet,</li>
<li>Hyderabad - 500 016, </li>
<li>Telangana, INDIA.</li>
<li>T: 00 91 99482 92492</li>
                        
                     </ul>
                  </div>
                  <div class="widget widget_social">
                     
                   

                     <ul class="clean-list social-block">
                        <li><br><br>
                           <a href="#"><i class="icon-facebook"></i></a>
                        </li>
                        <li>
                           <a href="#"><i class="icon-twitter"></i></a>
                        </li>
                        <li>
                           <a href="#"><i class="icon-google-plus"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
      <!-- Scripts -->
      <script src="/privilege-card/privilege-card-files/js/jquery.js"></script>
      <script src="/privilege-card/privilege-card-files/js/functions.js"></script>
    </div>
    </form>
</body>
</html>
